# medibridge

./: .dockerignore  .gitignore  API_TESTING_DOSSIER.md  Dockerfile  HACKATHON_WINNING_DOSSIER.md  README.md  pom.xml
docs/: README.md
scripts/: deploy-cloud-run.sh
src/main/java/com/medibridge/: MedibridgeApplication.java
src/main/java/com/medibridge/controller/: AdvancedTriageController.java  TriageController.java
src/main/java/com/medibridge/dto/: ComprehensiveEmergencyResponse.java  TranslatedEmergency.java  TriageRequest.java  TriageResponse.java  WoundAnalysis.java
src/main/java/com/medibridge/exception/: GlobalExceptionHandler.java
src/main/java/com/medibridge/services/: GeminiService.java  MapsService.java  RateLimitService.java  TTSService.java  TranslationService.java  VisionService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/medibridge/: MedibridgeApplicationTests.java
src/test/java/com/medibridge/services/: GeminiServiceTest.java
